model_checkpoint_path: "model.ckpt"
all_model_checkpoint_paths: "../0/model.ckpt"
all_model_checkpoint_paths: "../30000/model.ckpt"
all_model_checkpoint_paths: "../60000/model.ckpt"
all_model_checkpoint_paths: "../90000/model.ckpt"
all_model_checkpoint_paths: "../120000/model.ckpt"
all_model_checkpoint_paths: "../150000/model.ckpt"
all_model_checkpoint_paths: "../180000/model.ckpt"
all_model_checkpoint_paths: "../210000/model.ckpt"
all_model_checkpoint_paths: "../240000/model.ckpt"
all_model_checkpoint_paths: "../270000/model.ckpt"
all_model_checkpoint_paths: "../300000/model.ckpt"
all_model_checkpoint_paths: "model.ckpt"
